org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.java.home=C:/Program Files/java/jdk-21
android.useAndroidX=true
android.enableJetifier=true